# School_ManagementSoftware

./: School_ManagementSoftware_Jksfile.jks  settings.gradle  sms_keys.txt
app/: build.gradle
app/src/androidTest/java/pk/schoolmanagementsoftware/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pk/schoolmanagementsoftware/: AppURL.java  MainActivity.java  std_OfflineMode_Activity.java  std_Splash2Activity.java  std_SplashActivity.java  std_ourViewClient.java
app/src/main/res/drawable/: ic_signal_wifi_off_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  std_activity_main2.xml  std_activity_offline_mode_.xml  std_activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/pk/schoolmanagementsoftware/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
